{
  "name": "com.i5.toolkit.core",
  "version": "1.9.5",
  "displayName": "i5 Toolkit for Unity",
  "description": "This package contains a collection of tools, features and assets for the development of Unity projects",
  "unity": "2019.4",
  "unityRelease": "5f1",
  "dependencies": {
    "com.unity.textmeshpro": "2.0.1"
  },
  "keywords": [
    "Unity",
    "Toolkit",
    "rwth-acis",
    "i5",
    "RWTH"
  ],
  "author": {
    "name": "Benedikt Hensen\nAdvanced Community Information Systems\nInformatik 5, RWTH Aachen University",
    "url": "http://dbis.rwth-aachen.de/cms"
  },
    "samples": [
        {
            "displayName": "App Console",
            "description": "Example scene which shows how an app console can be integrated into a scene",
            "path": "Samples~/App Console"
        },
        {
            "displayName": "Deep Links",
            "description": "Example scene which shows how to react to mobile deep links",
            "path": "Samples~/Deep Link API"
        },
        {
            "displayName": "Experience API",
            "description": "Example scene which shows how to set up an xAPI client and how to send analytics statements",
            "path": "Samples~/Experience API"
        },
        {
            "displayName": "Mesh Pool",
            "description": "Example how to re-use meshes with the object pool architecture to avoid memory leaks",
            "path": "Samples~/Pools"
        },
        {
            "displayName": "Modified 3D Objects",
            "description": "Example collection demonstrating procedural objects, e.g. with rounded corners",
            "path": "Samples~/Modified 3D Objects"
        },
        {
            "displayName": "Obj Importer",
            "description": "Example how to import a 3D model in the .obj format at runtime from the Web",
            "path": "Samples~/Importers/ObjImporter"
        },
        {
            "displayName": "OpenID Connect",
            "description": "Examples showing how to implement an OpenID Connect client in Unity; note: you need to add client credentials to use the examples",
            "path": "Samples~/OpenID Connect"
        },
        {
            "displayName": "Rocket.Chat Client",
            "description": "An example user interface which demonstrates how to send and receive messages from Rocket.Chat in Unity using the Rocket.Chat client module.",
            "path": "Samples~/RocketChat Client"
        },
        {
            "displayName": "Scene Documentation",
            "description": "Example scene with scene documentation objects",
            "path": "Samples~/Scene Documentation"
        },
        {
            "displayName": "Service System",
            "description": "Examples showing how to set up services and register them with the service manager",
            "path": "Samples~/ServiceCore"
        },
        {
            "displayName": "Spawner",
            "description": "Example how to use the spawners",
            "path": "Samples~/Spawner"
        }
    ]
}
