{
    "name": "i5.Toolkit.Core.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "2",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}